Shopping.Sidebar.menu001=Menu 
Shopping.Sidebar.menu002=Discount Shopping 
Shopping.Sidebar.menu003=Women's New 
Shopping.Sidebar.menu004=Shop Ranked Women 
Shopping.Sidebar.menu005=Men's New 
Shopping.Sidebar.menu006=Men Shop Ranked 
Shopping.Sidebar.menu007=Rank Brand Shop 
Shopping.Sidebar.menu008=Information 
Shopping.Sidebar.menu009=Notice 
Shopping.Sidebar.menu010=Events 
Shopping.Sidebar.menu011=Manager screen 
Shopping.Sidebar.menu012=Store Management 
Shopping.Sidebar.menu013=Point Management